<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言上个星期就准备翻译出这篇文章来着，这是毕设答辩加上清明节假期就导致拖到了今天。 话不多说，这篇文章是在阮一峰老师的每周记录中看到的。因为之前看了顶天的《大型网络扩展和JAVA中间件》这本书（2/3），所以对这个话题比较熟悉。加上这篇外文有很好看的插图，清晰易懂，没有技术性的阅读障碍，是通过逻辑性的思维进行网站应用扩展的讲解，所以我要把它翻译出来，复习使用。  原文地址: Scaling web">
<meta name="keywords" content="翻译,大型网络扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译-新手向大型网络应用扩展">
<meta property="og:url" content="http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/index.html">
<meta property="og:site_name" content="Chaoyue&#39;s Notes">
<meta property="og:description" content="前言上个星期就准备翻译出这篇文章来着，这是毕设答辩加上清明节假期就导致拖到了今天。 话不多说，这篇文章是在阮一峰老师的每周记录中看到的。因为之前看了顶天的《大型网络扩展和JAVA中间件》这本书（2/3），所以对这个话题比较熟悉。加上这篇外文有很好看的插图，清晰易懂，没有技术性的阅读障碍，是通过逻辑性的思维进行网站应用扩展的讲解，所以我要把它翻译出来，复习使用。  原文地址: Scaling web">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1web0xb1ej20zk0k0wrd.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1webi6rjsj20jg0bumy3.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/6a49516fly1g1webuwgw7j20jg0al3zf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/6a49516fly1g1wec96qloj20jg0csabd.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/6a49516fly1g1wecqv3woj20jg0bwdh3.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1wed4e3tyj20jg0c3tag.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1wedhmbk3j20jg0c876a.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/6a49516fly1g1wedx2oaxj20jg0bdjtb.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1wee9hj6jj20jg0bf401.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1weelr6h4j20jg0bf403.jpg">
<meta property="og:updated_time" content="2019-04-09T10:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译-新手向大型网络应用扩展">
<meta name="twitter:description" content="前言上个星期就准备翻译出这篇文章来着，这是毕设答辩加上清明节假期就导致拖到了今天。 话不多说，这篇文章是在阮一峰老师的每周记录中看到的。因为之前看了顶天的《大型网络扩展和JAVA中间件》这本书（2/3），所以对这个话题比较熟悉。加上这篇外文有很好看的插图，清晰易懂，没有技术性的阅读障碍，是通过逻辑性的思维进行网站应用扩展的讲解，所以我要把它翻译出来，复习使用。  原文地址: Scaling web">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1web0xb1ej20zk0k0wrd.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/FriedEgg.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/FriedEgg.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/FriedEgg.png">
          
        
    
    <!-- title -->
    <title>翻译-新手向大型网络应用扩展</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/03/30/weeklyReport190330/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&text=翻译-新手向大型网络应用扩展"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&is_video=false&description=翻译-新手向大型网络应用扩展"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=翻译-新手向大型网络应用扩展&body=Check out this article: http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&name=翻译-新手向大型网络应用扩展&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是扩展"><span class="toc-number">2.1.</span> <span class="toc-text">什么是扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展是怎么工作的"><span class="toc-number">2.2.</span> <span class="toc-text">扩展是怎么工作的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-单服务器-数据库"><span class="toc-number">2.3.</span> <span class="toc-text">1. 单服务器+数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-增加反向代理"><span class="toc-number">2.4.</span> <span class="toc-text">2. 增加反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-引入负载均衡"><span class="toc-number">2.5.</span> <span class="toc-text">3. 引入负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-扩展数据库"><span class="toc-number">2.6.</span> <span class="toc-text">4. 扩展数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-微服务"><span class="toc-number">2.7.</span> <span class="toc-text">5. 微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-缓存和内容分发网络CDN"><span class="toc-number">2.8.</span> <span class="toc-text">6. 缓存和内容分发网络CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-消息队列"><span class="toc-number">2.9.</span> <span class="toc-text">7. 消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-分片-分区"><span class="toc-number">2.10.</span> <span class="toc-text">8. 分片/分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-对负载均衡器进行负载均衡"><span class="toc-number">2.11.</span> <span class="toc-text">9. 对负载均衡器进行负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云计算和ServerLess（无服务器）"><span class="toc-number">2.12.</span> <span class="toc-text">云计算和ServerLess（无服务器）</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        翻译-新手向大型网络应用扩展
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chaoyue's Notes</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-08T16:00:00.000Z" itemprop="datePublished">2019-04-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/技术总结/">技术总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/大型网络扩展/">大型网络扩展</a>, <a class="tag-link" href="/tags/翻译/">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上个星期就准备翻译出这篇文章来着，这是毕设答辩加上清明节假期就导致拖到了今天。</p>
<p>话不多说，这篇文章是在阮一峰老师的每周记录中看到的。因为之前看了顶天的《大型网络扩展和JAVA中间件》这本书（2/3），所以对这个话题比较熟悉。加上这篇外文有很好看的插图，清晰易懂，没有技术性的阅读障碍，是通过逻辑性的思维进行网站应用扩展的讲解，所以我要把它翻译出来，复习使用。</p>
<ul>
<li>原文地址: <a href="https://arcentry.com/blog/scaling-webapps-for-newbs-and-non-techies/" target="_blank" rel="noopener">Scaling webapps for newbs &amp; non-techies</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><img src="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1web0xb1ej20zk0k0wrd.jpg" alt></p>
<p>这篇入门总结了将单服务器扩展到百万级别用户大型网站<strong>扩展</strong>的基本原则。这篇文章针对的是，技术领域的新手或者非开发人员的，所以如果你正在部署更高大上的应用服务的话，这篇文章并不适合你。</p>
<p>如果这正是你想要的，那么开始吧。</p>
<h3 id="什么是扩展"><a href="#什么是扩展" class="headerlink" title="什么是扩展"></a>什么是扩展</h3><p>你把你编写的网站，网上商店、社交网络等，部署上线，一切都运行的很美好：每天都有几百用户访问、请求响应及时、调用立即完成。一切都有条不紊地不断运行。</p>
<p>但是一些”不好”的事情发生了：你大获成功！</p>
<p>几百、上千、上万的用户每时每秒不断涌入，并且在不断增加。这看起来是商业上最棒的消息了，但同时也在对你的基础设施（服务）说：亲爱的，你大事不妙。因为对于网站的服务来说必须要扩展了，因为它能够：</p>
<ul>
<li>同时为更多的用户提供服务</li>
<li>全天在线，不停机</li>
<li>服务全世界用户</li>
</ul>
<h3 id="扩展是怎么工作的"><a href="#扩展是怎么工作的" class="headerlink" title="扩展是怎么工作的"></a>扩展是怎么工作的</h3><p>以前，这篇文章要以讨论”纵向”扩展（”vertical”）和”横向”（”horizontal”）扩展来开头。总之，纵向扩展指的是在更强大的机器上运行相同的应用，而横向扩展是并行运行多个服务进程。</p>
<p>现在，已经没有人纵向扩展了，理由如下：</p>
<ul>
<li>计算机的价格和性能成指数增加的关系</li>
<li>单机可以运行很快，但是在纵向上的扩展是有极限的</li>
<li>多核CPU意味着单机也能有效的并行运算，那不如一开始就并行化好了</li>
</ul>
<p>那么横向扩展的必要步骤有那些呢？</p>
<h3 id="1-单服务器-数据库"><a href="#1-单服务器-数据库" class="headerlink" title="1. 单服务器+数据库"></a>1. 单服务器+数据库</h3><p><img src="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1webi6rjsj20jg0bumy3.jpg" alt><br>你的网站后端可能一开始就是这个样子的。一个应用服务器执行你的业务逻辑，数据库存储数据。事情简单而美好，但是想要其高可用，只能用更好的机器–这并不好。</p>
<h3 id="2-增加反向代理"><a href="#2-增加反向代理" class="headerlink" title="2. 增加反向代理"></a>2. 增加反向代理</h3><p><img src="https://wx3.sinaimg.cn/mw1024/6a49516fly1g1webuwgw7j20jg0al3zf.jpg" alt></p>
<p>为了使你的架构能够适应更大的扩展，第一步要加一个”反向代理”。它就相当于酒店的前台。当然，你可以让客人直接去自己的房间；但是，你真正需要的事一个中间人，能够确认这位客人是否允许进入、到底有没有订房或者正去往一个正确房间的路上。同时你还要要告知客户，他要的房间可不可用、能不能去，以免尴尬的徘徊。以上就是反向代理的工作。代理就是用来接收和转发请求的。通常情况下，请求是从我们的服务器发出到互联网上的。但是这次，是从互联网上路由到我们的服务器上，所以我们”反向代理”。</p>
<p>一个代理需要完成以下任务：</p>
<ul>
<li>运行状态检查，确保我们的服务器还在运行</li>
<li>将请求路由（定向）到正确的终点</li>
<li>认证，确保请求的发送方是有许可的</li>
<li>防火墙，确保请求方访问的是服务器上有权限的内容</li>
</ul>
<h3 id="3-引入负载均衡"><a href="#3-引入负载均衡" class="headerlink" title="3. 引入负载均衡"></a>3. 引入负载均衡</h3><p><img src="https://wx2.sinaimg.cn/mw1024/6a49516fly1g1wec96qloj20jg0csabd.jpg" alt></p>
<p>许多反向代理还能够负载均衡。负载均衡器是一个很简单的概念：想象一下，在一分钟内有一百个用户要向你的网上商店付款，很不幸的是，你的支付系统只能同时处理50个支付请求。怎么解决？同时运行两个支付系统服务器。</p>
<p>现在负载均衡器的作用就是将支付请求分摊到这两个服务器上，用户1到左边的服务器，用户2区右边的服务器，用户3去左边的…以此类推。</p>
<p>如果同时🈶500个支付请求怎么办呢？加到10个支付系统服务器，然后用负载均衡分摊请求。</p>
<h3 id="4-扩展数据库"><a href="#4-扩展数据库" class="headerlink" title="4. 扩展数据库"></a>4. 扩展数据库</h3><p><img src="https://wx2.sinaimg.cn/mw1024/6a49516fly1g1wecqv3woj20jg0bwdh3.jpg" alt></p>
<p>运用负载均衡可以将压力分在各个服务器上。但是你发现问题了么？虽然我们可能有成百上千个服务器，用来处理请求，但是只有一个数据库存取数据。</p>
<p>所以，我们可以以同样的方式来扩展数据库嘛？很不幸的是，不行。关键在于一致性的问题。我们系统中的每个部分都要确保使用数据的一致性。不一致的数据导致各种棘手的问题：订单为重复执行2次，从余额100的账户里扣除2次90元的付款等等。所以我们怎样才能扩展数据库，同时又保证数据的一致性呢?</p>
<p>首先我们要把数据库分成不同的部分。一部分专门用来接收和存储数据，其他部分专门用来读取数据。这种方案有时称为主/从魔石，有时称为使用只读副本写入。而且假定服务器读数据比写数据的次数更多。<br>这样的解决方法就能保证一致性，因为数据是从单个接口写入的，而且数据流动是单向的，从写到读。<br>缺点就是数据输入还是由单个数据库完成，这对于中小型的应用来说是OK的，但是对于像Facebook那样级别的就不行。更进一步的数据库扩展将在之后讨论。</p>
<h3 id="5-微服务"><a href="#5-微服务" class="headerlink" title="5. 微服务"></a>5. 微服务</h3><p><img src="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1wed4e3tyj20jg0c3tag.jpg" alt></p>
<p>到现在，我们都用一个服务器去完成所有的工作：处理支付、订单、库存、提供web服务、管理用户账号等。</p>
<p>这未必不是一件坏事，单个服务器意味着更低的复杂度（结构上的），对我们开发者来说没那么头疼。<br>但是随着扩展的增加，事情开始变得复杂和低效：</p>
<ul>
<li>不同的服务用在不同的范围。对于用户登录这个流程，可能在很多页面都有，涉及到很多的资源。但是这一些都是在一个服务器上完成的。</li>
<li>我们的代发团队随着应用而成长。但是越来越多的开发者在一个服务器上工作，不可避免的就会干扰到别人。</li>
<li>所有服务都在一起，意味着每次发新版都要将所有服务都停掉。这会导致一个很严重的相互依赖关系，一个团队已经做完了，等着发布上线，但是另一个团队可能才完成一半。</li>
</ul>
<p>解决这个问题的方法是一个结构范式，它已经掀起了开发界的一大浪潮：微服务。思想很简单，将服务器分成多个功能单元，将他们部署成独立的、互联的迷你服务器。<br>这样做有几大好处：</p>
<ul>
<li>每个服务都可以独立扩展，让我们能够机动的适应新需求。</li>
<li>每个开发团队独立开发，对自己的微服务生命周期负责（创建、部署、更新等）</li>
<li>每个微服务运用自己的资源，如数据库（一定程度上缓解了4中的问题）</li>
</ul>
<h3 id="6-缓存和内容分发网络CDN"><a href="#6-缓存和内容分发网络CDN" class="headerlink" title="6. 缓存和内容分发网络CDN"></a>6. 缓存和内容分发网络CDN</h3><p><img src="https://wx1.sinaimg.cn/mw1024/6a49516fly1g1wedhmbk3j20jg0c876a.jpg" alt></p>
<p>怎么才能工作更高效呢？不要什么都干！<br>我们的web应用很大一部分都是静态资源，像图片、js脚本、css文件、预渲染的进入页面等。<br>所以相比较每次都重新请求数据资源，我们不如将一些结果放在简单的缓存之中，谁需要就去拿，不用干扰到后面的服务器。</p>
<p>缓存的大哥叫内容分发网络CDN，是一组分布在全世界范围内的缓存。这让我们能够从用户就近的节点向他们分发内容，不需要每次都翻山越岭了。</p>
<h3 id="7-消息队列"><a href="#7-消息队列" class="headerlink" title="7. 消息队列"></a>7. 消息队列</h3><p><img src="https://wx3.sinaimg.cn/mw1024/6a49516fly1g1wedx2oaxj20jg0bdjtb.jpg" alt></p>
<p>你去过游乐园吗？你是不是每次都直接去售票厅就能买到票呢？大部分情况都要排队吧应该。<br>政府机构、邮局和游乐园都是”sub-capacity parallelism”很好的例子。他们是并行的–多个售票厅同时售票。<br>但是貌似不可能有足够的售票厅能让每个人都能立即买到票，所以队列就形成了。</p>
<p>在大型网站上同样可以套用这个概念。成千上万的图片每时每刻上传到Instagram、Facebook上面，每张图片都要被处理、调整、分析和打标，这是一个耗时的过程。<br>所以为了使用户不用等待所有流程都结束，服务器接收到图片之后，只完成下面3件事：</p>
<ul>
<li>存储原始图像数据</li>
<li>告诉用户上传成功了</li>
<li>向一个大堆增加虚拟标签，说明接下来需要做些什么</li>
</ul>
<p>接下来这些标签会被许多的服务器拿到，这些服务器会完成标签上需要完成的任务，确认之后再返回标签，直到所有的任务都完成。<br>系统将这一堆标签叫做”消息队列”，运用这个队列有几大好处：</p>
<ul>
<li><p>它将任务和处理器解耦。有时许多图片需要处理，有时很少；有时有很多可以进行处理的节点，有时可用的很少。<br>通过在代办事务中增加任务标签的形式，而不是直接送过去处理，可以保证我们的系统是响应的，且没有任务丢失。</p>
</li>
<li><p>它使我们能够按需扩展。因为启动服务器是耗时的，如果已经有很多用户上传了图片需要处理，而图片是直接传给服务器的，那么再启动等多的服务器就已经迟了。相反，如果我们有消息队列，就可以扩展处理能力来处理那些需要处理的任务。</p>
</li>
</ul>
<hr>
<p>👌如果我们的系统已经经过了以上的扩展，那么已经可以应对大流量了。但是如果我们想要更大更强呢？以下是几个选项。</p>
<h3 id="8-分片-分区"><a href="#8-分片-分区" class="headerlink" title="8. 分片/分区"></a>8. 分片/分区</h3><p><img src="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1wee9hj6jj20jg0bf401.jpg" alt></p>
<p>什么是分区？定义如下：</p>
<p>“Sharding是一种通过将应用程序的堆栈分成多个单元来并行化应用程序堆栈的技术，每个单元负责某个键或命名空间”</p>
<p>额，所以到底什么是分区？其实很简单：需要访问20亿Facebook用户的档案，那就把Facebook分成26个小Facebook，每个Facebook服务不同姓名首字母大写的用户。</p>
<p>分区不一定按照首字母划分，可以是地区、使用频率（头部用户给更好的服务）等。<br>你可以将服务器分区、数据库分许，或者任何你应用系统中的一个方面，只要满足你的需求。</p>
<h3 id="9-对负载均衡器进行负载均衡"><a href="#9-对负载均衡器进行负载均衡" class="headerlink" title="9. 对负载均衡器进行负载均衡"></a>9. 对负载均衡器进行负载均衡</h3><p><img src="https://wx4.sinaimg.cn/mw1024/6a49516fly1g1weelr6h4j20jg0bf403.jpg" alt></p>
<p>单个负载均衡器只能做那么多，即使你购买超贵超牛的负载均衡器，性能都是有瓶颈的。</p>
<p>很幸运的是，有一个全球性的、分散的、超级稳定的层次，能够在流量到达负载均衡器之前进行分流操作。那就是”域名系统”，DNS。全球域名注册表将”github.com”映射到”XXX.XXX.XXX.XXX”这个IP地址上，同时也允许我们将特定域名映射到多个IP地址上，这样就能到达多个不同的负载均衡器了。</p>
<hr>
<p>好了，我们做的已经很多了，希望这篇对你有所帮助。但是如果你是IT行业的一员，那么你肯定会问，”到底啥是云服务？”</p>
<h3 id="云计算和ServerLess（无服务器）"><a href="#云计算和ServerLess（无服务器）" class="headerlink" title="云计算和ServerLess（无服务器）"></a>云计算和ServerLess（无服务器）</h3><p>什么是云服务？它是对于上面提到的所有问题一个便宜又高效的解决方法，简单来说就是，别自己解决他们。</p>
<p>而是让云服务厂商根据你的系统和需求为你提供扩展服务，你不用考虑任何复杂的问题，不要再造轮子。</p>
<p>后面略…（介绍下一篇文章的东西）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是扩展"><span class="toc-number">2.1.</span> <span class="toc-text">什么是扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展是怎么工作的"><span class="toc-number">2.2.</span> <span class="toc-text">扩展是怎么工作的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-单服务器-数据库"><span class="toc-number">2.3.</span> <span class="toc-text">1. 单服务器+数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-增加反向代理"><span class="toc-number">2.4.</span> <span class="toc-text">2. 增加反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-引入负载均衡"><span class="toc-number">2.5.</span> <span class="toc-text">3. 引入负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-扩展数据库"><span class="toc-number">2.6.</span> <span class="toc-text">4. 扩展数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-微服务"><span class="toc-number">2.7.</span> <span class="toc-text">5. 微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-缓存和内容分发网络CDN"><span class="toc-number">2.8.</span> <span class="toc-text">6. 缓存和内容分发网络CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-消息队列"><span class="toc-number">2.9.</span> <span class="toc-text">7. 消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-分片-分区"><span class="toc-number">2.10.</span> <span class="toc-text">8. 分片/分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-对负载均衡器进行负载均衡"><span class="toc-number">2.11.</span> <span class="toc-text">9. 对负载均衡器进行负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云计算和ServerLess（无服务器）"><span class="toc-number">2.12.</span> <span class="toc-text">云计算和ServerLess（无服务器）</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&text=翻译-新手向大型网络应用扩展"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&is_video=false&description=翻译-新手向大型网络应用扩展"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=翻译-新手向大型网络应用扩展&body=Check out this article: http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&title=翻译-新手向大型网络应用扩展"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/09/transfer-scaling-webapps-for-newbs-and-non-techies/&name=翻译-新手向大型网络应用扩展&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Miao Fang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
