<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="context面试必问HashMap哈，之前有被问到：  为什么用红黑树不是平衡二叉树？ 为什么是链表大于8的时候，变成红黑树？  1.8之前采用数组和链表实现，hash值计算的是存储在哪一个数组节点里（桶），相同的节点里面是链表。也就是说链表是hash冲突的数据。每个节点是一个entry&amp;lt;k,v&amp;gt;，对key计算hash。  如图所示，发生hash冲突时，需要在每个链表里面找需要的数据">
<meta name="keywords" content="hashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="hashMap学习">
<meta property="og:url" content="https://fangmiao97.github.io/2020/01/08/study-hashMap/index.html">
<meta property="og:site_name" content="Chaoyue&#39;s Notes">
<meta property="og:description" content="context面试必问HashMap哈，之前有被问到：  为什么用红黑树不是平衡二叉树？ 为什么是链表大于8的时候，变成红黑树？  1.8之前采用数组和链表实现，hash值计算的是存储在哪一个数组节点里（桶），相同的节点里面是链表。也就是说链表是hash冲突的数据。每个节点是一个entry&amp;lt;k,v&amp;gt;，对key计算hash。  如图所示，发生hash冲突时，需要在每个链表里面找需要的数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e153d7076085c32895df883.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e153ea876085c32895e1af8.jpg">
<meta property="og:updated_time" content="2020-01-08T03:11:09.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hashMap学习">
<meta name="twitter:description" content="context面试必问HashMap哈，之前有被问到：  为什么用红黑树不是平衡二叉树？ 为什么是链表大于8的时候，变成红黑树？  1.8之前采用数组和链表实现，hash值计算的是存储在哪一个数组节点里（桶），相同的节点里面是链表。也就是说链表是hash冲突的数据。每个节点是一个entry&amp;lt;k,v&amp;gt;，对key计算hash。  如图所示，发生hash冲突时，需要在每个链表里面找需要的数据">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e153d7076085c32895df883.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hashMap学习</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/01/07/study-rpc/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fangmiao97.github.io/2020/01/08/study-hashMap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&text=hashMap学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&is_video=false&description=hashMap学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hashMap学习&body=Check out this article: https://fangmiao97.github.io/2020/01/08/study-hashMap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&name=hashMap学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8之前"><span class="toc-number">2.</span> <span class="toc-text">1.8之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8之后"><span class="toc-number">3.</span> <span class="toc-text">1.8之后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链表节点node"><span class="toc-number">3.1.</span> <span class="toc-text">链表节点node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash计算"><span class="toc-number">3.2.</span> <span class="toc-text">hash计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#红黑树节点TreeNode"><span class="toc-number">3.3.</span> <span class="toc-text">红黑树节点TreeNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashMap类属性"><span class="toc-number">3.4.</span> <span class="toc-text">hashMap类属性</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hashMap学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Chaoyue's Notes</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-07T16:00:00.000Z" itemprop="datePublished">2020-01-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/hashMap/">hashMap</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>面试必问HashMap哈，之前有被问到：</p>
<ul>
<li>为什么用红黑树不是平衡二叉树？</li>
<li>为什么是链表大于8的时候，变成红黑树？</li>
</ul>
<h2 id="1-8之前"><a href="#1-8之前" class="headerlink" title="1.8之前"></a>1.8之前</h2><p>采用数组和链表实现，hash值计算的是存储在哪一个数组节点里（桶），相同的节点里面是链表。也就是说链表是hash冲突的数据。每个节点是一个entry&lt;k,v&gt;，对key计算hash。</p>
<p><img src="https://pic.downk.cc/item/5e153d7076085c32895df883.jpg" alt></p>
<p>如图所示，发生hash冲突时，需要在每个链表里面找需要的数据，时间O(n)，这样链表很长的话效率就不会很好。</p>
<h2 id="1-8之后"><a href="#1-8之后" class="headerlink" title="1.8之后"></a>1.8之后</h2><p><img src="https://pic.downk.cc/item/5e153ea876085c32895e1af8.jpg" alt></p>
<h3 id="链表节点node"><a href="#链表节点node" class="headerlink" title="链表节点node"></a>链表节点node</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final int hash;</span><br><span class="line">    final K key;</span><br><span class="line">    V value;</span><br><span class="line">    Node&lt;k,v&gt; next;</span><br></pre></td></tr></table></figure>
<h3 id="hash计算"><a href="#hash计算" class="headerlink" title="hash计算"></a>hash计算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">        int h;</span><br><span class="line">        return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">public final int hashCode() &#123;</span><br><span class="line">            return Objects.hashCode(key) ^ Objects.hashCode(value);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>首先获取对象的hashCode()值，然后将hashCode值右移16位，然后将右移后的值与原来的hashCode做异或运算，返回结果。（其中h&gt;&gt;&gt;16，在JDK1.8中，优化了高位运算的算法，使用了零扩展，无论正数还是负数，都在高位插入0）。</p>
<p>在putVal源码中，我们通过(n-1)&amp;hash获取该对象的键在hashmap中的位置。（其中hash的值就是（1）中获得的值）其中n表示的是hash桶数组的长度，并且该长度为2的n次方，这样(n-1)&amp;hash就等价于hash%n。因为&amp;运算的效率高于%运算。</p>
<p>putVal(hash(key), key, value, false, evict)//把元素放到hashMap中</p>
<h3 id="红黑树节点TreeNode"><a href="#红黑树节点TreeNode" class="headerlink" title="红黑树节点TreeNode"></a>红黑树节点TreeNode</h3><p>红黑树比链表多了四个变量，parent父节点、left左节点、right右节点、prev上一个同级节点</p>
<h3 id="hashMap类属性"><a href="#hashMap类属性" class="headerlink" title="hashMap类属性"></a>hashMap类属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class HashMap&lt;K,V&gt; extends AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt;, Cloneable, Serializable &#123;</span><br><span class="line">    // 序列号</span><br><span class="line">    private static final long serialVersionUID = 362498820763181265L;    </span><br><span class="line">    // 默认的初始容量是16</span><br><span class="line">    static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4;   </span><br><span class="line">    // 最大容量</span><br><span class="line">    static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30; </span><br><span class="line">    // 默认的填充因子</span><br><span class="line">    static final float DEFAULT_LOAD_FACTOR = 0.75f;</span><br><span class="line">    // 当桶(bucket)上的结点数大于这个值时会转成红黑树</span><br><span class="line">    static final int TREEIFY_THRESHOLD = 8; </span><br><span class="line">    // 当桶(bucket)上的结点数小于这个值时树转链表</span><br><span class="line">    static final int UNTREEIFY_THRESHOLD = 6;</span><br><span class="line">    // 桶中结构转化为红黑树对应的table的最小大小</span><br><span class="line">    static final int MIN_TREEIFY_CAPACITY = 64;</span><br><span class="line">    // 存储元素的数组，总是2的幂次倍</span><br><span class="line">    transient Node&lt;k,v&gt;[] table; </span><br><span class="line">    // 存放具体元素的集</span><br><span class="line">    transient Set&lt;map.entry&lt;k,v&gt;&gt; entrySet;</span><br><span class="line">    // 存放元素的个数，注意这个不等于数组的长度。</span><br><span class="line">    transient int size;</span><br><span class="line">    // 每次扩容和更改map结构的计数器</span><br><span class="line">    transient int modCount;   </span><br><span class="line">    // 临界值 当实际大小(容量*填充因子)超过临界值时，会进行扩容</span><br><span class="line">    int threshold;</span><br><span class="line">    // 填充因子</span><br><span class="line">    final float loadFactor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: '',
            appKey: '',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar: 'robohash'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-number">1.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8之前"><span class="toc-number">2.</span> <span class="toc-text">1.8之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8之后"><span class="toc-number">3.</span> <span class="toc-text">1.8之后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链表节点node"><span class="toc-number">3.1.</span> <span class="toc-text">链表节点node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash计算"><span class="toc-number">3.2.</span> <span class="toc-text">hash计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#红黑树节点TreeNode"><span class="toc-number">3.3.</span> <span class="toc-text">红黑树节点TreeNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashMap类属性"><span class="toc-number">3.4.</span> <span class="toc-text">hashMap类属性</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://fangmiao97.github.io/2020/01/08/study-hashMap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&text=hashMap学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&is_video=false&description=hashMap学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hashMap学习&body=Check out this article: https://fangmiao97.github.io/2020/01/08/study-hashMap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&title=hashMap学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://fangmiao97.github.io/2020/01/08/study-hashMap/&name=hashMap学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Miao Fang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="https://github.com/fangmiao97">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1-2';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
